#car.gr 2022-03-18
10 - Κόμπι/Kάραβαν
477 - Καταβρεκτήρας
484 - Τρέιλερ
165 - Sport / Ταχύπλοο
498 - Ιστιοπλοία
506 - Επιβατικό/οχηματαγωγό
471 - Σκάλα Υδραυλική
485 - Αγωνιστικό
492 - Καλάμια
507 - Επιβατικό/Τουριστικό
12 - Κάμπριο/Roadster
19 - Τετράτροχη-ATV
15 - Κουπέ-σπόρ
20 - Custom
23 - Super Motard
26 - Τρίτροχη
27 - Motocross
28 - Μοτοποδήλατο
29 - Μηχανή δρόμου
30 - On/Off
32 - Τσόπερ
16 - Αλλο
21 - Αλλο
248 - Αλλο
665 - Επαγγελματικό Eπιβατικό
666 - Τετράτροχο
667 - Αερογράφοι Μοντελισμού
18 - 4Χ4/Τζιπ/SUV
486 - Μπανάνα
668 - Ελικόπτερα
669 - Fat Bikes
516 - Τζαμάδικο
670 - Μελισσοκομικά
37 - Καρότσα
41 - Βυτίο
260 - Κόφα
671 - Θερμοκήπια
182 - Χορτοδετικά
337 - Σασί
206 - Κλαδευτικά
361 - Τζαμάδικο
363 - Ανυψωτικό
368 - Πλατφόρμα
202 - Παρελκόμενα
672 - Τρέιλερ - Τροχοσκηνή
43 - Σκουπιδιάρικο
46 - υnimog
51 - Τρέιλερ
54 - Φορτηγό με αλλαζόμενη καρότσα
700 - Dirt Jump
13 - Λιμουζίνα/Sedan
674 - Trekking
404 - Αλλο
56 - Σιλοφόρο
58 - Κοντέινερ
60 - Σάρωθρο
61 - Πρέσσα
55 - Σασί
127 - Ντάμπερ - DUMPER
108 - Finisher
112 - Wagon Drill
31 - Εnduro
169 - Αλλο
261 - Ψυγείο
238 - Βuggy
501 - Κάδοι
45 - Βυτίο-Καυσίμων
194 - Σβάρνα - Δισκοσβάρνα
172 - Φουσκωτά
173 - Κινητήρες - Μηχανές
168 - Fly / Yachts
175 - Ιστιοφόρα
177 - Αλιευτικά
204 - Λάστιχα
338 - Μεταφοράς Μηχανημάτων-Πλατφόρμα
181 - Τρέιλερ
183 - Μηχανήματα Αρμέγματος/εκτροφής
186 - Πατατοφυτευτής
187 - Τευτοεξαγωγική
188 - Χορτοσυλέκτες
688 - Van/MIni bus
191 - Σπαρτικά
192 - Σκαλιστήρια
193 - Σβωλοκόπτες
184 - Φρέζες
646 - Αλλο
515 - Δεματοποιητές
386 - Τηλεσκοπικά
500 - Μεταφορικές ταινίες
42 - Αλλο
123 - Πασαλομπήχτες
124 - Πιρούνια
651 - Τηλεσκοπικοί φορτωτές
133 - Μηχανήματα λατομείου
134 - Μαχαίρια
106 - Τηλεσκοπικά Περονοφόρα
107 - Παρελκόμενα
109 - Εκσκαφέας-Φορτωτής
110 - Φρέζες
111 - Ψαλίδια
113 - Φορτωτάκι
114 - Φορτωτής με ερπύστριες
115 - Φορτωτής με λάστιχα
116 - Σφυριά
117 - Σκούπες
514 - Αποφρακτικά
366 - Μεταφοράς Αυτοκινήτων
7 - Τρέιλερ Αυτοκινήτου
36 - Ψυγείο
196 - Ποτιστικά
197 - Πρέσες
198 - Πατατοεξαγωγέας
199 - Μαχαίρια
200 - Μηχανήματα διασποράς
203 - Αλλο
205 - Λιπασματοδιανομέας
207 - Κομπίνες
212 - Ισοπεδωτές
214 - Εξαρτήματα
215 - Βυτία
217 - Βαμβακοσυλέκτες
220 - Τρακτέρ Standard
219 - Αντλίες
223 - Super Sport
224 - Sport Touring
226 - Naked
689 - Ανταλλακτικά
606 - Αλωνιστική Μηχανή
24 - Roller/Scooter
25 - Παπί
232 - Mini..Moto
664 - Van/Mini bus
235 - Σκηνή
509 - Καρότσα Συρμού
162 - Βάρκα/Λεμβολόγιο
170 - Jet Ski
208 - Καταστροφέας-Σπαστήρας
185 - Αροτρο - Aλέτρι
454 - Αδειες Αλιείας
455 - Παιδικό
629 - Κύλινδρος
459 - Στελεχοκόπτες
460 - Κορφολογητές
461 - Καρποσυλλεκτικά
465 - Θαμνοκοπτικά
466 - Ψαλίδια μπορντούρας
517 - Καθαριστικά σπόρων (τριόρι)
227 - Αυτοκινούμενο
339 - Κλαδοσυλλέκτες
341 - Ντοματομηχανή
358 - Οικοδομική
64 - Ποτάδικο
65 - Οχημα οδικής βοήθειας
66 - Μπετονιέρα
75 - Καρότσα κουρτίνα
76 - Καρότσα μουσαμάς
77 - Καρότσα ανοιχτή
79 - Καλαθοφόρο
80 - Ζωάδικο
93 - Βυτίο τροφίμων
96 - Αυτοκινητάμαξα
97 - Αποφρακτικό
104 - Ανατρεπόμενο για containers με βραχίονες
105 - Αλατιέρα
102 - Ανατροπή
222 - Αποχιονιστικό
229 - Αδειες Δ.Χ.
242 - Αλλο
256 - Αλλο
216 - Τρυπάνια-Γεωτρύπανα
340 - Κοπροδιανομέας
464 - Αλυσοπρίονα-Πριονοκορδέλες
703 - Τριαθλητικά & Χρονομέτρου
652 - Jetsurf
236 - Λεωφορείο Σχολικό
334 - Σασί
385 - Παλετοφόρα
638 - Ραμποτέζα
462 - Κόσκινο
463 - Τσιμεντενέσεων
86 - Κουρτίνα
87 - Βυτίο τροφίμων
121 - Πρέσσες
126 - Οδοστρωτήρες
135 - Λάστιχα
335 - Αλυσιδάκι-Γάντζος
355 - Ανατροπή
48 - Φορτηγά μεταφοράς ποτών
57 - Τζαμάδικο
70 - Κόφα
74 - Κλούβα
78 - Καντίνα
83 - Ψυγείο
89 - Διπλοκάμπινο
98 - Ασθενοφόρο
99 - Απορριμματοφόρο
67 - Λεωφορείο ταξιδιωτικό
118 - Σπαστήρες
120 - Σάρωθρο
136 - Κουβάδες
137 - Κουβούκλια
138 - Κινητήρες (μοτέρ)
140 - Καλαθοφόρα
141 - Μηχανήματα καθαρισμού
142 - Ερπύστριες
143 - Εξέδρες εργασίας
144 - Μηχανήματα Ανακύκλωσης
145 - Εκσκαφάκι (διαβολάκι)
146 - Εκσκαφέας με ερπύστριες
147 - Εκσκαφέας με λάστιχα
148 - Δονητικές πλάκες
150 - Γκρέιντερ
151 - Γερανοί
152 - Ασφαλτικά
153 - Γεννήτρια
154 - Αρπάγες
156 - Αντλίες
158 - Αλυσιδάκι
159 - Αλατιέρες
160 - Εκχιονιστικά
161 - Αλλο
245 - Αλλο
250 - Αλλο
252 - Αλλο
329 - Ανατροπή
94 - Βυτίο
628 - Ρυμουλκά
213 - Θεριζοαλωνιστικές
468 - Φυσητήρες
457 - Skateboard -Waveboard
221 -  Τροχόσπιτο
356 - Μεταφοράς Μηχανημάτων
359 - Ανατροπή
360 - Ποτάδικο
362 - Μεταφοράς Ξύλων
364 - Κόφα
369 - Ζωάδικο
473 - Θεριστές
467 - Αεροσυμπιεστές
63 - Βυτίο-άλλο
510 - Ψυγείο συρμού
474 - Σιλό
511 - Πλυντήριο κάδων
518 - Βυτίο λυμάτων
504 - Μηχανήματα Σπαραγγιών
505 - Πατητήρια
702 - Wingsuit flying
403 - Συρρόμενο Μουσαμά
405 - Cycle-Kart
406 - Off-road
398 - Αλυσιδάκι
407 - On-road
408 - Αλλο
480 - 4x4/Τζιπ/SUV
411 - Σκάφος
412 - Off-road
209 - Καρούλια - Ανέμες
211 - Καλλιεργητές - Ρίπερ
413 - On-road
414 - Mountain
415 - BMX
416 - Αλλο
419 - Πυροσβεστικό Οχημα
422 - Windsurf
423 - Kitesurf
424 - Wakeboard
425 - Ski
426 - Snowboard
427 - Snowmobile
431 - Ψυκτικοί θάλαμοι
433 - Θαλάσσιο Σκί
434 - Καταδυτικά
435 - Kano-Kayak
441 - Παιδικά
444 - Tandem
445 - Τρίτροχα
692 - Αλεξίπτωτα
450 - Ανταλλακτικά
451 - Αξεσουάρ
103 - Pickup/Agrotiko
490 - Ποδήλατα Θαλάσσης
436 - Αλιεία/Ψαροντούφεκο
521 - Μεταφοράς Κάδων
522 - Κουρτίνα
525 - Φορτωτές
526 - Τυλιχτικά
527 - Μηχανήματα Pellets
529 - Κτηνοτροφικά
530 - Τηλεκατευθύνσεις
524 - Μηχανήματα Ενσίρωσης-Σποροεκτοξευτήρες
531 - Ηλεκτρικά-Ηλεκτρονικά
532 - Μοτέρ
534 - Τσαπάκια για τρακτέρ
535 - Πετροσυλλέκτες
528 - Μηχανήματα- Ποτοποιίας
536 - Ερπυστριοφόρα τρακτέρ
630 - Καντίνα-Τροχόσπιτο
634 - Γερανός για Τρακτέρ
644 - SUP-Stand Up Paddle
542 - Φυτευτικές μηχανές
370 - Με γερανό
371 - Αυτοκινητάμαξα
373 - Ποτάδικο
374 - Μεταφοράς Ξύλων
502 - Κάδοι
481 - Άδειες
488 - Μηχανήματα εξορύξεων
50 - Ψυγείο
475 - Με κυλιόμενο δάπεδο
482 - Κόμπι/Kάραβαν
489 - Διαγραμμιστής
512 - Γεωτρύπανα
519 - Βυτίο λυμάτων
380 - Βιομηχανική
375 - Κόφα
376 - Σιλοφόρο
378 - Μεταφοράς Μηχανημάτων
379 - Ζωάδικο
381 - Αλλαζόμενης Καρότσας
383 - Μικρό
417 - Μεταφοράς Κοντέινερ
418 - Πάτωμα
420 - Πυροσβεστικό Όχημα
428 - Μηχανήματα επεξεργασίας μαρμάρων
429 - Σχιστικό για ξύλα
430 - Καλάθι γερανού
432 - Ψυκτικοί θάλαμοι
377 - Μεταφοράς Χωματουργική
452 - Άδειες
453 - Άδειες Δ.Χ.
513 - Μηχανήματα Πέλλετ
476 - Αμμοβολή
494 - Τόρνοι
495 - Πριόνια
497 - Ελασματουργικά
523 - Μηχανήματα επεξεργασίας-κοπής ξύλων
540 - Σιδηροδρόμων-Συντήρηση
539 - Φωτισμού Πύργοι
541 - Γεφυροπλάστιγγες
382 - Διώροφο
365 - Τρέιλερ Σκαφών
367 - Τρέιλερ Μοτοσυκλετών
440 - Σπαστά -  Folded
230 - Τροχοβίλα - Προκάτ
443 - Πόλης
442 - Δρόμου
543 - Ξηραντήρες
472 - Μεταφορικές ταινίες-κοχλίες
544 - Χοάνες υποδοχής
545 - Flyboard
548 - Ανατροπή + Γερανός
210 - Πλατφόρμες-Καρότσες
549 - Ραδιοερασιτεχνικός εξοπλισμός
550 - Μύλος-Χαρμανιέρα
551 - Υπόδηση
552 - Ρουχισμός
553 - Ελκηθρα
554 - Απρέ Ski
555 - Φουσκωτά είδη
558 - Φορτίου / Ναυλωτής
14 - Αγροτικό/Pickup
559 - Μηχανήματα Πτηνοτροφικά
458 - Γραφείο-Κοντέινερ
561 - Τρέιλερ
562 - Ενδυση-Αξεσουάρ
563 - Αυτοσχέδια
564 - Καμπινάτα
565 - Parking-Σκαφών
567 - Απορροφητήρες-Αεροτουρμπίνα
569 - Σχίστες ξύλων
566 - Parking-Τροχοσπίτων
603 - Φασολοεξαγωγέας
604 - Φυστικοεξαγωγέας
605 - Κρεμμυδοεξαγωγέας
708 - Καντίνα
677 - Fitness
469 - Ελαιουργικά-Ραβδιστικά
607 - Μηχανήματα Διαλογής-Συσκευασίας
609 - Παιδικά Οχήματα
610 - Τρεχαντήρι
631 - Ράμπες
632 - Multicopters-Drones
614 - Cafe Racer
616 - Ανταλλακτικά-Αξεσουάρ
615 - Αιωροπτερισμός-Paraclyding
617 - Αεροσκάφη
618 - Base Jumping
619 - Αλεξίπτωτο Πλαγιάς-Παραπέντε
620 - Παραμοτέρ
621 - Ανεμόπτερο
622 - Αερόστατο-Zeppelin
623 - Μονόκλ-Μιάς Ρόδας
456 - Πατίνια
624 - Κανό-Καγιάκ
626 - Τρέιλερ Ποδηλάτου
410 - Drones - Multicopters
195 - Ραντιστικά - Ψεκαστικά
633 - Κλάρκ για Τρακτέρ
636 - UTV Side by Side
639 - Αυλακωτήρας
641 - Κλαδοτεμαχιστές
643 - Downhill
449 - Ανταλλακτικά-Εργαλεία
653 - Χιονιού - SnowBike
650 - Στατικά Μοντέλα
487 - Δενδροκομικά τρακτέρ
218 - Αμπελουργικά τρακτέρ
568 - Μοτο-Σκαπτικά
654 - Αμαξίδιο Ηλεκτρικό
660 - Αδειες + Οχημα
659 - Αδειες + Οχημα
658 - Αδειες + Οχημα
657 - Αδειες + Οχημα
470 - Νεκροφόρα
84 - Πλατφόρμα
88 - Καρότσα
479 - Λιμουζίνα/Sedan
508 - Ανελκυστήρες μετακομίσεων
90 - Βυτίο καυσίμων (καζάνια)
85 - Μουσαμάς
253 - Αλλο
330 - Καρότσα
333 - Οδικής Βοήθειας
354 - Αλατιέρα
372 - Σασί
384 - Για Κοντέινερ
100 - Κλαρκ
237 - Οικοδομικά Μηχανήματα
68 - Λεωφορεία φυσαρμόνικα
69 - Λεωφορείο πόλεως
59 - Τράκτορας
128 - Μπούμες
129 - Μπουλντόζες
130 - Μπετονιέρες
131 - Μηχανήματα θραύσεως μπετού
122 - Ράμπες
331 - Αυτοκινητοφόρο
332 - Γερανός-Φορτηγά με γερανό
546 - Μηχανήματα Αλουμινίου
547 - Ανατροπή + Γερανός
556 - Ηλεκτροσυγκόλληση
557 - Πλάνη
570 - Γερανόγεφυρες
149 - Διατρητικά-Τρυπάνια
612 - Ειδικά μικρά οχήματα
625 - Αερόθερμα
635 - Για Τρακτέρ
637 - Ζυγιστικά
640 - Περιστροφές
645 - Κομπρεσέρ Αέρος-Αεροσυμπιεστές
139 - Κομπρεσέρ-Σκαπτικά
648 - Κάμπριο/Roadster
649 - Κουπέ-σπόρ
132 - Μηχανήματα Σκυροδέματος και εκτοξευμένου
662 - Οχήματα χρηματαποστολών
357 - Τρέιλερ Αυτοκινήτου
663 - Αυλακωτήρες
675 - Χωματουργικό
167 - Ανοιχτό - Open
676 - Trial
11 - Κόμπακτ/Hatchback
409 - Αεροπλάνα
678 - Τρένα
679 - Μοτοσυκλέτες
680 - Χλοοκοπτικά
189 - Χορτοκοπτικά
681 - Συλλεκτικές μηχανές
682 - Δονητές συλλογής καρπών
683 - Σαμαρωτές - Πετροθάφτες
684 - Σπαστήρες καρπών
685 - Αποφλοιωτές - Διαχωριστές
686 - Γραμμή παραγωγής
687 - Κανόνια Πουλιών
647 - Κομπάκτ/Hatchback
491 - Ανταλλακτικά-Αξεσουάρ
691 - Ηλεκτρικά Πατίνια
693 - Full Suspension
656 - Άδεια + Όχημα
694 - Πολυμηχάνημα Αμπελουργικό-Δενδροκομικό
695 - Μηχανήματα καρυδιών
655 - Μηχανήματα τροφίμων
697 - Τρέιλερ μεταφοράς Αλόγων
696 - Τρέιλερ μεταφοράς σκύλων
673 - Υποβρύχια Scooter & Σκάφη
239 - Αλλο
701 - Τρέιλερ οδοσήμανσης
608 - Σέσουλες - Κουτιά Μεταφοράς
699 - Μηχανήματα επεξεργασίας Μετάλλων
336 - Γερανοί - Φορτηγά με Γερανό
446 - Ηλεκτρικά Ποδήλατα
704 - Τετράτροχα - Utv - Atv
707 - Τρακτέρ Ρυζιού
190 - Τουρμπίνες - Νεφελοψεκαστήρες
705 - Wing Surf
706 - Μηχανήματα Αεροδρομίου